<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="nje.ea.eabeadando.controllers.ChartController">
    <center>
        <LineChart fx:id="lineChart" title="Árfolyamok"
                   legendVisible="false">
            <xAxis>
                <CategoryAxis fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Árfolyam" />
            </yAxis>
        </LineChart>
    </center>
</BorderPane>
