<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="10">
    <ImageView fitWidth="150" fitHeight="150">
    </ImageView>
    <Label text="Java Alkalmazások" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
    <Label text="Hoki Attila" style="-fx-font-size: 18;"/>
    <Label text="Koltai Armand" style="-fx-font-size: 18;"/>
</VBox>
